BINANCE_API_KEY=Me5kNBt7H0dXhy4AvJe0KpxEpeTdXnDl7XRG1Lz4RdjgE3VduozBduDzdrwDRRfT
BINANCE_SECRET_KEY=pby7vrxVgWgIHc3HzxRQLskho8aYnZOQNfQFjdbAjuthVW81Af17YXtFQlqtvV8Y
COINGECKO_API_KEY=CG-SxyHzovqrP36M1gPK3ub8qKF
SANTIMENT_API_KEY=sisz4ci3booigndh_hgxpygiifqcyph3v
TELEGRAM_TOKEN=7267162562:AAFhlj493eXD66TZnlD_GY1s_DO2zZ1GM2c
TELEGRAM_CHAT_IDS=5987875157,1522971478


REDDIT_CLIENT_ID=cOR60TxhTRqYBZ4TLnTRZA
REDDIT_CLIENT_SECRET=a3ZYiWeMH3A027G7H89-SX4nm5oQzw
REDDIT_USER_AGENT=crypto_app
REDDIT_USERNAME=doruq_diving
REDDIT_PASSWORD=Doruk2650.
